<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900 & display=swap');

        body{
            font-style: italic;
            font-size: large;
            font-weight: 300;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        h1{
            margin: 0;
                }

        .container{
            
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.356), rgb(214, 214, 115));
            height: 100vw;
            width: 100vw;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.164);
            text-align: center;

        }
</style>
</head>
<body>
    <div class="container">
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Iusto quaerat delectus sed odio. Nobis iure nemo possimus quae,
        excepturi, accusamus quas earum atque ullam iste voluptate,
        vero ducimus voluptas temporibus! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Ab earum quaerat culpa officia labore quidem,
        dolorum odio sapiente quas eos voluptatibus libero deserunt optio at eligendi quis,
        praesentium recusandae similique!</p>
        <h2>Subtitulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Architecto magnam laboriosam cumque quaerat, libero consequatur
        minima modi aspernatur deserunt obcaecati accusantium atque, quae error
        reiciendis expedita id impedit? Molestias, possimus. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Ipsa iste neque perspiciatis debitis, odio
        quis et molestiae vitae nam, similique saepe autem culpa, ullam quo
        recusandae officia. Temporibus, nemo facilis.</p>
        </body>
    </div>
</html>