<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouíng Tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(71, 79, 87);
            margin: 0px
        }
        header{
            background-color: rgba(169, 196, 204, 0.459);
            padding: 10px;
            margin: 10px;
        }
        nav{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: rgb(77, 129, 118);
            
        }
        nav:hover > a {
            color: beige;
        
        }
        main{
            background-color: rgb(151, 197, 195);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.349)

        }
        article{
            background-color: rgb(76, 121, 121);
            margin: auto;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.267);
        }
        footer{
          background-color: black;
          color: rgb(189, 30, 30);
          padding: 1px;
          margin: 10px;
          text-align: center;
          
        }
        aside{
            color: rgb(8, 14, 20);
            background-color: rgba(12, 155, 107, 0.644);
            text-align: center;
            margin: 0px;
        }
        a{
            color: burlywood;
        }
        h2{
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.733);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <header>
       <h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
       </h1>
    </header>
    <main>
       <section id="assuntos">
       </section>
       <section id="notícias">
         <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Veniam fuga facilis sed reiciendis, nostrum provident 
                 doloremque voluptatibus libero voluptatum, et earum aspernatur 
                 minima cum dolores assumenda eveniet aut enim exercitationem!</p>
            <aside>
                <p>Artigo escrito por jose da silva</p> 
            </aside>
         </article>
       </section>
    </main>
    <footer>
       <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>