<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
         }
        table{
            text-align: center;
            border-collapse: collapse;
         }
        td,th{
            border: 1px solid black;
            padding: 8px;
            height: 20px;
            width: 50px;  
         }
        th{
            background-color: grey;
         }
        #branco{
         background-color: white;
         }
        .grey{
            background-color: gray;
         }
</style>
</head>
<body>
     <table>
         <thead>
            <tbody>
                <tr>
                    <th rowspan="2" colspan="2" scope="col">Àrea</th>
                    <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="col">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>

                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>

                <tr>
                    <th rowspan="4" colspan="2" id="branco">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="6">Media de Exatas</th>
                    <th>0.0</th>
                </tr>

                <tr>
                    <th rowspan="2" colspan="2" id="branco">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="6">Media de Humanas</th>
                    <th>0.0</th>
                </tr>
                
            </tbody>
        </thead>
    </table>
</body>
</html>