<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            font-family: monospace;
            border: 1px solid rgba(17, 17, 160, 0.096);
            border-radius: 5px;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a omnis similique deleniti, inventore qui. Debitis, accusamus quae! Maxime ipsa natus sequi voluptatum eligendi nobis recusandae at quae aspernatur voluptate.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nulla sunt eaque ratione, vitae quo sed est laborum quaerat aliquam nam? Explicabo quo non sequi facilis tempore dolorem impedit provident.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolores voluptates, asperiores quisquam totam ea expedita natus minima molestias doloribus minus aut distinctio consequatur tenetur debitis? Architecto pariatur ut alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ea recusandae. Autem illum porro ab atque magni dolor ullam, placeat dolore eos, tenetur dignissimos a, hic ipsa labore et eius.
        </p>
    </main>
</body>
</html>