<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o goole fontes</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

    @import url('https://fonts.googleapis.com/css2?family= Lagosta & display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600; 1.700;1.800 & display=swap');

    @font-face {
        font-family:'Love';
        src: url('love_story_2/love\ story\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

    body{
    font-family: 'Work Sans', Arial, Verdana, sans-serif;
    font-size: 16px;
    color: black;
    }
    h1{
        font-family:'Love', 'Times New Roman', Times, serif;
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script',serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem, ipsum dolor sit amet consectetur 
    adipisicing elit. Ullam quod voluptas doloribus expl
    icabo ipsam sunt et at, facilis, dolorum, n
    atus nobis vero tempora distinctio!
    Soluta id eaque nisi esse saepe.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
    t. Necessitatibus dolore temporibus dignissimos obcaecati
     excepturi? Nihil qui possimus ex, delectus libero fugiat at, 
    unde sequi veritatis nisi sit esse itaque molestiae?</p>
</body>
</html>